#--------------------------------------------------------------
# This is example configuration for HAT optical3 sensor device.
#
#--------------------------------------------------------------

[Common]
Samplerate=50
Samples=100
Datafile=

[Sensor1]
Type=Optical
Function=Average
Samplerate=50
String0=
String1=
Dout=0 # Selects color channel 0 = X(R), 1 = Z(B) and 2 = B(G)
Offset=0
Multiplier0=0
Multiplier1=0

#[Sensor2]
#Type=Optical
#Samplerate=100
#String0=G 
#String1=G 
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Optical
#Samplerate=10
#String0=B 
#String1=B 
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor4]
#Type=Audio
#Samplerate=200
#String0=mV
#String1=mV
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

