#----------------------------------------------------
# This is example configuration for HAT audio sensor
#
#----------------------------------------------------

[Common]
Samplerate=4000
Samples=100
Datafile=

[Sensor1]
Type=Audio
Function=Rms
Samplerate=4000
String0=
String1=
Dout=0 # 0 = left input, 1 = right input
Offset=0
Multiplier0=1
Multiplier1=1

#[Sensor2]
#Type=Voltage
#Samplerate=4000
#String0= 
#String1= 
#Dout=0
#Offset=
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Audio
#Samplerate=2000
#String0=
#String1=
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor4]
#Type=Audio
#Samplerate=2000
#String0=
#String1=
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

