#----------------------------------------------------
# This is example configuration for HAT audio sensor
#
#----------------------------------------------------

[Common]
Samplerate=2000
Samples=10000
Datafile=data.txt


[Sensor1]
Type=Audio
Function=Audio_latency
Samplerate=2000
String0=
String1=
Dout=0 # 0 = left input, 1 = right input
Offset=0
Multiplier0=1
Multiplier1=1

#[Sensor2]
#Type=Temperature
#Samplerate=2000
#String0=C 
#String1=C 
#Dout=0 #0 = high range, 1 = low range
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0 # 0 = left input, 1 = right input
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor4]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0 # 0 = left input, 1 = right input
#Offset=0
#Multiplier0=1
#Multiplier1=1

