#----------------------------------------------------
# This is example configuration for HAT audio sensor
#
#----------------------------------------------------

[Common]
Samplerate=8000
Samples=16000

[Sensor1]
Type=Audio
Function=#Audio_latency
Samplerate=8000
String0=
String1=
Dout=0 # 0 = left input, 1 = right input
Datafile=
Offset=0
Multiplier0=1
Multiplier1=1

#[Sensor2]
#Type=Audio
#Samplerate=2000
#String0= 
#String1= 
#Dout=0
#Datafile=
#Offset=
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Audio
#Samplerate=2000
#String0=
#String1=
#Dout=0
#Datafile=
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor4]
#Type=Audio
#Samplerate=2000
#String0=
#String1=
#Dout=0
#Datafile=
#Offset=0
#Multiplier0=1
#Multiplier1=1

