#----------------------------------------------------
# This is example configuration for HAT device sensors
#
#----------------------------------------------------

[Common]
Samplerate=100
Samples=25
Datafile=

[Sensor1]
Type=Acceleration
Function=Rms
Samplerate=100
String0=G
String1=G 
Dout=0
Offset=0
Multiplier0=1
Multiplier1=1

#[Sensor2]
#Type=Temperature
#Samplerate=
#String0=C 
#String1=C 
#Dout=0 #0 = high range, 1 = low range
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0 # 0 = left input, 1 = right input
#Offset=0
#Multiplier0=0
#Multiplier1=0

#[Sensor4]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0 # 0 = left input, 1 = right input
#Offset=0
#Multiplier0=0
#Multiplier1=0

