#--------------------------------------------------------------
# This is example configuration for HAT current sensor device.
#
#--------------------------------------------------------------

[Common]
Samplerate=10
Samples=10
Datafile=

[Sensor1]
Type=Current
Function=
Samplerate=10
String0=mA
String1=
Dout=1 # 0 = low range 0-100mA, 1 = high range 0-1500mA
Offset=-0
Multiplier0=1
Multiplier1=1

#[Sensor2]
#Type=Current
#Samplerate=10
#String0=G 
#String1=G 
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Current
#Samplerate=10
#String0= 
#String1= 
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor4]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

