#--------------------------------------------------------------
# This is example configuration for HAT acceleration sensor device.
#
#--------------------------------------------------------------

[Common]
Samplerate=100
Samples=0
Datafile=

[Sensor1]
Type=Acceleration
Function=
Samplerate=100
String0=
String1=
Dout=0 # Selects acc channel 0 = X, 1 = Z and 2 = Y
Offset=0
Multiplier0=0
Multiplier1=0

[Sensor2]
Type=Acceleration
Function=
Samplerate=100
String0= 
String1= 
Dout=0
Offset=0
Multiplier0=1
Multiplier1=1

[Sensor3]
Type=Acceleration
Function=
Samplerate=100
String0= 
String1= 
Dout=0
Offset=0
Multiplier0=1
Multiplier1=1

#[Sensor4]
#Type=Audio
#Samplerate=200
#String0=mV
#String1=mV
#Dout=0
#Offset=0
#Multiplier0=1
#Multiplier1=1

