#----------------------------------------------------
# This is example configuration for HAT device sensors
#
#----------------------------------------------------

[Common]
Samplerate=10
Samples=10

[Sensor1]
Type=Temperature
Function=Average
Samplerate=10
String0=C 
String1=C 
Dout=0 # 0 = left input, 1 = right input
Datafile=
Offset=0
Multiplier0=1
Multiplier1=1

#[Sensor2]
#Type=Temperature
#Samplerate=100
#String0=C 
#String1=C 
#Dout=0 #0 = high range, 1 = low range
#Datafile=
#Offset=0
#Multiplier0=1
#Multiplier1=1

#[Sensor3]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0 # 0 = left input, 1 = right input
#Datafile=
#Offset=0
#Multiplier0=0
#Multiplier1=0

#[Sensor4]
#Type=Current
#Samplerate=10
#String0=
#String1=
#Dout=0 # 0 = left input, 1 = right input
#Datafile=
#Offset=0
#Multiplier0=0
#Multiplier1=0

